<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - 1020 & más</title>
    <link rel="icon" href="foto chica.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style_carrito.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="logo.png" alt="Logo del local">
            </a>
            <div class="logo-text">1020 & más</div>
        </div>
    </header>

    <main>
        <div class="cart-container">
            <h1>Tu Carrito</h1>
            <div id="cart-items"></div>
            <div class="cart-footer">
                <div class="cart-total">
                    <h2>Total: $<span id="total-amount">0</span></h2>
                </div>
                <button type="button" id="realizar-compra" class="btn-comprar">Realizar Compra</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="follow-us">
            <p>Seguinos en:</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/1020ymas/" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://wa.me/5491156412852" target="_blank" aria-label="WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>Diseñado por
                <a href="https://www.linkedin.com/in/abrilschafer/" target="_blank"
                    style="color: inherit; text-decoration: none; font-weight: bold;">
                    Abril Schafer
                </a>
            </p>
        </div>
    </footer>

    <script src="./utils.js"></script>
    <script src="carrito.js"></script>
</body>
</html> 