<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1020 & más</title>
    <link rel="icon" href="foto chica.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Miniver&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&family=Miniver&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_detalle.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<body>

    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="logo.png" alt="Logo del local">
            </a>
            <!-- Texto del nombre -->
            <div class="logo-text">1020 & más</div>
        </div>
        
        <div class="account-container">
            <div class="cart-container">
                <span class="cart-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bag"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                    </svg>
                </span>
                <span class="cart-badge">0</span>
            </div>
        </div>
    </header>

    <div class="product-detail-container">
        <div class="product-image-container">
            <img id="productImage" alt="Imagen del Producto">
        </div>
    
        <div class="product-info-container">
            <h1 id="productName"></h1>
            <p id="productPrice"></p>
            
            <div class="input-group">
                <label for="color">Color:</label>
                <select id="color"></select>
            </div>
            
            <div class="input-group">
                <label for="quantity">Cantidad:</label>
                <input type="number" id="quantity" min="1" value="1">
            </div>
            <button type="button" class="btn">Agregar al carrito</button>

            
        </div>
    </div>
    
    
<footer>
    <div class="follow-us">
        <p>Seguinos en:</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/1020ymas/" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://wa.me/5491156412852" target="_blank" aria-label="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>
    <div class="copyright">
        <p>Diseñado por
            <a href="https://www.linkedin.com/in/abrilschafer/" target="_blank"
                style="color: inherit; text-decoration: none; font-weight: bold;">
                Abril Schafer
            </a>
        </p>
    </div>
</footer>

<a href="https://wa.me/5491156412852" class="whatsapp-button" target="_blank">
    <img src="wpp.webp" alt="WhatsApp">
</a>


<script src="./utils.js"></script>
<script src="./detalle_js.js"></script>

</body>
</html>
