body {
    font-family: "Work Sans", sans-serif;
    font-size: 22px;
}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    background-color: #F3EEE3;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    z-index: 1000; 
}

/* Logo y nombre */
.header-container {
    display: flex;
    align-items: left;
    justify-content: left;
    flex: 2;
    height: 100px; 
    margin-top: 1mm; 
}

.header-container img {
    height: 100px;
    margin-right: 20px;
}

.header-container .logo-text {
    font-family: "Homemade Apple", cursive;
    font-size: 40px;
    margin-top: 13px;
}

/* Carro de compra */
.cart-container {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    transform: translateX(-2cm); /
}

.cart-icon {
    font-size: 30px;
}

.cart-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: black;
    color: whitesmoke;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px;
}

/* Footer */

footer {
    background-color: #F3EEE3;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: "Work Sans", sans-serif;
}

.follow-us {
    display: flex;
    align-items: center;
    justify-content: center;
}

.follow-us p {
    margin-right: 25px;
    font-size: 20px;
}

.social-icons a {
    margin: 10px;
    color: #000;
    text-decoration: none;
    font-size: 25px;
}

.copyright {
    margin-top: 5px;
    font-size: 20px;
    color: #000;
    font-family: "Work Sans", sans-serif;
}

/* Icono de wpp */

.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 80px;
    height: 80px;
    z-index: 1000; 
}

.whatsapp-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Detalles de producto */

.product-detail-container {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap; 
}

.product-image-container {
    flex: 1;
    max-width: 65%;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    border-right: 2px solid #ccc; 
    padding-top: 30mm; 
}

.product-image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
    background-color: white; 
}
.product-info-container {
    flex: 1;
    max-width: 35%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center; 
    text-align: center;
}

.product-info-container h1 {
    font-size: 40px;
    margin-top: 300px; 
    margin-bottom: 20px; 
    text-align: left; 
}

.product-info-container p {
    font-size: 30px;
    margin: 15px 0; 
    margin-bottom: 70px;
}

.product-info-container label {
    font-size: 20px;
    min-width: 80px; 
    text-align: left;
    margin-right: 25px;
}

.product-info-container .input-group {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    margin-bottom: 35px;
    width: 400px; 
}

.product-info-container select {
    font-size: 18px;
    padding: 8px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    width: 253px; 
    min-width: unset; 
    margin-left: 22px; 
    text-align: center; 
    appearance: none; 
    padding-left: 0; 
    background-color: white;
    position: relative; 
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 1em;
}

.product-info-container select option {
    padding: 8px;
    padding-left: 30px;
    position: relative;
    background-color: white;
}

.product-info-container input[type="number"] {
    font-size: 18px;
    padding: 8px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    width: 233px;
    min-width: unset; 
    margin-left: 10px;
    text-align: center;
}

.btn {
    font-size: 22px;
    margin-top: 30px;
    padding: 15px 40px; 
    background-color: #2E7D32;  
    color: white;
    border: none;
    border-radius: 30px;  
    cursor: pointer;
    width: auto;
    transition: all 0.3s ease;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
    text-transform: uppercase;  
    font-weight: 600;  
    letter-spacing: 1px;  
}

.btn:hover {
    background-color: #1B5E20; 
    transform: translateY(-2px);  
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); 
}

.btn:active {
    transform: translateY(1px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

/* Estilo para las opciones del select */
.color-option {
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 10px;
}

.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;
    display: inline-block;
    margin-right: 10px;
}

.product-info-container select:hover {
    border-color: #999;
}

.product-info-container select:focus {
    outline: none;
    border-color: #666;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Media Queries para móviles (menos de 768px) */
@media (max-width: 768px) {
    /* Ajustes del header */
    header {
        justify-content: center;
        height: 80px;
    }

    .header-container {
        margin: 0;
        justify-content: center;
        flex: none;
        width: auto;
        transform: translateX(-30px);
        position: relative;
        top:20px;
    }
    .header-container img {
        height: 60px;
    }

    .header-container .logo-text {
        font-size: 24px;
    }

    .cart-container {
        position: absolute;
        right: 75px;
        top: 50%;
        transform: translateY(-30%);
    }

    /* Ajustar el tamaño del ícono del carrito */
    .cart-icon {
        font-size: 25px;
    }

    .cart-badge {
        top: -15px;
        right: -8px;
        font-size: 12px;
    }

    /* Contenedor principal del producto */
    .product-detail-container {
        flex-direction: column;
        margin-top: 80px; 
        padding: 0;
        width: 100%;
    }

    /* Contenedor de la imagen */
    .product-image-container {
        max-width: 100%;
        height: 350px;
        border-right: none;
        border-bottom: 1px solid #ccc;
        padding-top: 20px;
        margin-top: 20px;
    }

    .product-image-container img {
        max-height: 100%;
        width: 95%;
        margin: 0 auto;
    }

    /* Contenedor de la información */
    .product-info-container {
        max-width: 95%;
        height: auto;
        margin: 0 auto;
        padding: 10px 0;
        gap: 15px;
    }

    .product-info-container h1 {
        font-size: 28px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    .product-info-container p {
        font-size: 24px;
        margin: 10px 0;
        margin-bottom: 20px;
    }

    /* Grupos de inputs */
    .input-group {
        width: 90%;
        margin: 0 auto 15px auto;
    }

    .input-group label {
        font-size: 18px;
        min-width: 50px;
    }
    .input-group select {
        width: 200px;
        font-size: 16px;
        margin-left: auto;
        margin-right: 80px;
    }
    .input-group input[type="number"] {
        width: 188px;
        font-size: 16px;
    }

    /* Botón */
    .btn {
        width: 90%;
        margin: -5px auto 15px; 
        font-size: 18px;
    }

    /* Footer */
    footer {
        margin-top: auto;
    }

    .copyright {
        display: none;
    }

    /* WhatsApp button */
    .whatsapp-button {
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
    }

    .product-info-container {
        gap: 5px;
        margin-bottom: 7px;
    }
}