body {
    font-family: "Work Sans", sans-serif;
    font-size: 22px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    background-color: #F3EEE3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* Logo y nombre */
.header-container {
    display: flex;
    align-items: left;
    justify-content: left;
    flex: 2;
    height: 100px;
    margin-top: 1mm;
}

.header-container img {
    height: 100px;
    margin-right: 20px;
}

.header-container .logo-text {
    font-family: "Homemade Apple", cursive;
    font-size: 40px;
    margin-top: 13px;
}

.cart-container {
    margin-top: 130px;
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    flex: 1;
}

.cart-item {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    gap: 20px;
    position: relative;
}

.cart-item img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    background-color: white;
}

.item-details {
    flex-grow: 1;
    padding: 10px 0;
    padding-left: 50px;
    width: 60%;
}

.item-details h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.item-details p {
    margin: 5px 0;
}

.item-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    min-width: 150px;
    justify-content: center;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100px;
    justify-content: center;
}

.btn-cantidad, 
.btn-eliminar {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.btn-cantidad {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

.btn-eliminar {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 18px;
}

.btn-eliminar:hover {
    color: #c82333;
}

.cart-total {
    margin-top: 0px;
    text-align: right;
    padding: 20px;
}

.cart-footer {
    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    position: relative;
}

.btn-comprar {
    font-size: 22px;
    padding: 15px 40px;
    background-color: #2E7D32;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    position: relative;
}

.btn-comprar:hover {
    background-color: #1B5E20;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.btn-comprar:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.empty-cart-message {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-size: 20px;
    font-family: "Work Sans", sans-serif;
}

.empty-cart-message i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #999;
}

.empty-cart-message p {
    margin: 0;
}

.btn-comprar.btn-disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-comprar.btn-disabled:hover {
    background-color: #cccccc;
    transform: none;
    box-shadow: none;
}

/* Footer */
footer {
    background-color: #F3EEE3;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: "Work Sans", sans-serif;
    margin-top: auto;
}

.follow-us {
    display: flex;
    align-items: center;
    justify-content: center;
}

.follow-us p {
    margin-right: 25px;
    font-size: 20px;
}

.social-icons a {
    margin: 10px;
    color: #000;
    text-decoration: none;
    font-size: 25px;
}

.copyright {
    margin-top: 5px;
    font-size: 20px;
    color: #000;
    font-family: "Work Sans", sans-serif;
}

/* Icono de wpp */
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 80px;
    height: 80px;
    z-index: 1000; 
}

.whatsapp-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media Queries para móviles */
@media (max-width: 768px) {
    /* Header */
    header {
        justify-content: center;
        height: 80px;
    }

    .header-container {
        margin: 0;
        justify-content: center;
        flex: none;
        width: auto;
        transform: translateX(-30px);
        position: relative;
        top:20px;
    }

    .header-container img {
        height: 60px;
    }

    .header-container .logo-text {
        font-size: 24px;
    }

    /* Carrito */
    .cart-item {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .item-details {
        padding-left: 0;
        width: 100%;
    }

    .item-controls {
        position: static;
        transform: none;
        margin-bottom: 20px;
    }

    .cart-footer {
        flex-direction: column;
        gap: 15px;
    }

    .cart-total {
        text-align: center;
        margin-top: -50px;
    }

    .btn-comprar {
        width: 100%;
        font-size: 18px;
        margin-top: -25px;
    }

    /* Footer */
    .copyright {
        display: none;
    }

    /* WhatsApp button */
    .whatsapp-button {
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
    }

    .cart-container {
        margin-top: 100px;
        padding: 10px 20px;
    }
} 